<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/vk.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="vk">
  <div class="bell">
    <i class="fa fa-bell fa-2x" aria-hidden="true"></i>

   <div class="notification-vk">3</div>
  </div>
<div class="button-notification">
  <a href="" class="bell-button">Добавить оповещение</a>
</div>

</div>

</body>
</html>